{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.tooling.json"
    },
    {
      "path": "./packages/schemas"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./apps/web"
    }
  ]
}
